# NightFlow

./: .gitignore  README.md  bookings.json  events.json  pom.xml
.github/workflows/: build.yml
database/: NightFlow_db.sql
src/main/java/it/ispwproject/nightflow/bean/: BookingRequestBean.java  BookingResponseBean.java  ClientBean.java  EventBean.java  OrganizerBean.java  PaymentRequestBean.java  RegistrationBean.java  SessionBean.java  TicketBean.java
src/main/java/it/ispwproject/nightflow/controller/applicativo/: BookingController.java  ClientManagementController.java  EventController.java  LoginController.java  RegistrationController.java  UserController.java
src/main/java/it/ispwproject/nightflow/controller/cli/: BookTicketCLI.java  CancelBookingCLI.java  CreateEventCLI.java  DashboardClientCLI.java  DashboardOrganizerCLI.java  EditProfileCLI.java  InitialCLI.java  LoginCLI.java  MainCLI.java  ManageEventsCLI.java  ManageParticipantsCLI.java  ModeSelectorCLI.java  RegistrationCLI.java  SearchEventCLI.java  ViewBookingsCLI.java  ViewEventsCLI.java
src/main/java/it/ispwproject/nightflow/controller/gui/: BookTicketGUI.java  CheckoutGUI.java  CreateEventGUI.java  DashboardClientGUI.java  DashboardOrganizerGUI.java  GUIUtils.java  LoginGUI.java  MainGUI.java  ManageParticipantsGUI.java  ProfileGUI.java  RegistrationGUI.java  SearchEventsGUI.java  ViewBookingsGUI.java  (+1 more)
src/main/java/it/ispwproject/nightflow/dao/: AbstractBookingDAO.java  BookingDAO.java  ClientDAO.java  ConnectionFactory.java  DAOFactory.java  EventDAO.java  LoginDAO.java  OrganizerDAO.java  RegistrationDAO.java  UserDAO.java
src/main/java/it/ispwproject/nightflow/demo/: DemoDataStore.java
src/main/java/it/ispwproject/nightflow/enumerator/: BookingStatus.java  PaymentMethod.java  Role.java
src/main/java/it/ispwproject/nightflow/exception/: AvailabilityException.java  BookingException.java  DAOException.java  LoginException.java  NotificationException.java  RegistrationException.java
src/main/java/it/ispwproject/nightflow/model/: Booking.java  Client.java  ClientRequest.java  Credentials.java  Event.java  Organizer.java  User.java
src/main/java/it/ispwproject/nightflow/service/: NotificationService.java  PaymentService.java  TicketCodeService.java
src/main/java/it/ispwproject/nightflow/util/: PasswordUtils.java  Printer.java  ValidationUtils.java
src/main/java/it/ispwproject/nightflow/view/: Main.java
src/main/resources/: db.properties
src/main/resources/styles/: nightflow.css
(+67 files in other folders)
